<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url("https://img.freepik.com/premium-vector/pi-day-seamless-pattern-with-mathematical-constants-baked-pie-template-hand-drawn-illustration_2175-12164.jpg");

            /* background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-vector-school-bag-calculator-cyan-cartoon-banner-image_166801.jpg"); */
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .parent-div{
            height: 550px;
            width: 375px;
            background-color: white;
            border-radius: 50px ;
            box-shadow: 0px 0px 70px black;
            padding: 30px;
        }
        .output{
            height: 75px;
            width: 90%;
            font-size: 40px;
            text-align: right;
            padding: 0px 20px;
        }
        input{
            height: 80px;
            width: 80px;
            margin: 5px;
            border-radius: 35px;
            background-color: grey;
            border: none;
            color: white;
            font-size: 20px;
            font-family: Arial black;
        }
        input:hover{
            cursor: pointer;
        }
        input[name="operator"],.org{
            background-color: green;
        }
        .eql{
            width:170px
        }
    </style>
</head>
<body>
    
    <div class="container">
       =
        <div class="parent-div">
            <form action="" >
    
                <div>
                    <input type="text" name="op" class="output" disabled>
                </div>
    
                <div>
                    <input type="button" name="ac" value="AC" onclick="op.value=''" class="org">
                    <input type="button" name="c" value="C" onclick="op.value=op.value.slice(0,-1)" class="org">
                    <input type="button" name="operator" value="/" onclick="op.value += '/' ">
                    <input type="button" name="operator" value="%" onclick="op.value += '%' ">
                </div>
    
                <div>
                    <input type="button" name="num" value="9" onclick="op.value += '9' ">
                    <input type="button" name="num" value="8" onclick="op.value += '8' ">
                    <input type="button" name="num" value="7" onclick="op.value += '7' ">
                    <input type="button" name="operator" value="+" onclick="op.value += '+' ">

                </div>
    
                <div>
                    <input type="button" name="num" value="6" onclick="op.value += '6' ">
                    <input type="button" name="num" value="5" onclick="op.value += '5' ">
                    <input type="button" name="num" value="4" onclick="op.value += '4' ">
                    <input type="button" name="operator" value="-" onclick="op.value += '-' ">
                </div>
    
                <div>
                    <input type="button" name="num" value="3" onclick="op.value += '3' ">
                    <input type="button" name="num" value="2" onclick="op.value += '2' ">
                    <input type="button" name="num" value="1" onclick="op.value += '1' ">
                    <input type="button" name="operator" value="*" onclick="op.value += '*' ">
                </div>
    
                <div>
                    <input type="button" name="num" value="0" onclick="op.value += '9' ">
                    <input type="button" name="num" value="." onclick="op.value += '8' ">
                    
                    <input type="button" name="operator" value="=" onclick="op.value = eval(op.value) " class="eql">
                </div>
            </form>
        </div>
    </div>
</body>
</html>