<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title>
    <style>
        /* body{
            background-image: url("/Nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        } */
        a{
            color: black;
            text-decoration: none;
        }
        .brand-name{
            color: white;
            font-family: arial black;
            -webkit-text-stroke: 2px royalblue;
            
        }
        .laptop:hover{
            color: red;
            text-decoration: underline 2px solid black;
        }
        li{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="div1" >
        
        <ul type="none">
            <h1><a href="https://t4.ftcdn.net/jpg/04/44/95/77/360_F_444957775_JoCfyM0odoSzyM8bimtz9T2FAyQVfiMZ.jpg" target="_blank" class="brand-name">BRANDS OF LOPTOP</a></h1>
            <li><a href="https://www.smartprix.com/laptops/lenovo-v15-g4-82yu00w7in-laptop-amd-ryzen-ppd10t9o75q5" target="_blank" class="laptop">👉 &nbsp;LENOVO</a></li>
            <li><a href="https://www.smartprix.com/laptops/dell-inspiron-7430-2-in-1-laptop-13th-gen-ppd1224mbano" target="_blank" class="laptop">👉 &nbsp;DELL</a></li>
            <LI><a href="https://www.khoslaonline.com/product/hp-142021-10th-gen-intel-core-i5-laptop-8gb-ram-512gb-ssd-14-inches35cm-fhd-screen-4g-lte-windows-10-ms-office-natural-silver-1-49-kg-14s-er0503tu/" target="_blank" class="laptop">👉 &nbsp;HP</a></LI>
            <li><a href="https://www.flipkart.com/samsung-core-i7-12th-gen-16-gb-512-gb-ssd-windows-11-pro-galaxy-book2-pro-thin-light-laptop/p/itm440d97374b1cf" target="_blank" class="laptop">👉 &nbsp;SAMSUNG</a></li>
            <li><a href="https://m.indiamart.com/proddetail/apple-laptop-24335216112.html" target="_blank" class="laptop">👉 &nbsp;APPLE</a></li>
            <li><a href="https://www.asus.com/laptops/for-home/zenbook/zenbook-13-ux325-11th-gen-intel/" class="laptop">👉 &nbsp;ASUS</a></li>

        </ul>
    </div>
</body>
</html>