<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-cotainer {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100%;
            display: flex;
            /* background-color: grey; */
        }

        .login-form {
            height: 100vh;
            width: 50%;
            /* border: 5px solid black; */
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            background-color: darkcyan;

        }

        .image {
            height: 100vh;
            width: 50%;
            /* border: 5px solid black; */

        }

        .form {
            justify-content: center;
            height: 510px;
            width: 400px;
            background-color:whitesmoke;
            font-family: sans-serif;
            border-radius: 20px;

        }

        .img {
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .button {
            background-color:blue;
            color: white;
            border-radius: 10px;
            height: 40px;
            width: 80%;
            border-color: white;
        }
        p {
            font-size: 30px;
        }

        .input1 {
            border-radius: 10px;
            border-color: gray;
            height: 30px;
            width: 80%;
        }
        .input3{
            margin-left: 150px;
            font-size: 15px;
        }
        .btn2{
           background-color: red;
           /* margin-right: 100px; */
           margin-left: 50px;
           height: 35px;
           width: 70px;
           border-radius: 5px;
           border-color: white;
           color: white;
           font-size: 15px;
           border-radius: 5px;
           border-color: white;
        }
        .btn3{
            background-color: navy;
           
           height: 35px;
           width: 100px;
           border-radius: 5px;
           border-color: white;
           color: white;
           font-size: 15px;
           border-radius: 5px;
           border-color: white;
        }
        .btn4{
            background-color: rgb(14, 192, 192);
            margin-right: 80px;
           height: 35px;
           width: 90px;
           border-radius: 5px;
           border-color: white;
           color: white;
           font-size: 17px;
           border-radius: 5px;
           border-color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-cotainer">
        <div class="login-form">
            <div class="form">
                <p align="center">LOGIN</p>
                <!-- <label >USERNAME: </label> -->
                <input type="text" placeholder=" &#xf0e0; Enter the Email" class="input1">
                <br><br>
                <!-- <label >PASSWORD: </label> -->
                <input type="password"  placeholder="&#xf0e0; password" class="input1" >
                <br><br>
                <input type="checkbox" class="input2">Remember me
                <br><br>
                <button class="button">LOGIN</button>
                <br><br>
                <a href="#" class="input3">Forgot Password?</a>
                <br><br>
                or login with
                <br> <br>
                <div class="div2">
                <button  class="btn2">Google</button>
                <button class="btn3">Facebook</button>
                <button  class="btn4"> twitter</button>
                <br><br>
                
                <hr>
                <br>
                Don't have an account? <a href="#"> Register here</a>
            </div>
            </div>

        </div>
        <div class="image">
            <img src="Login.png" alt="" class="img">
        </div>
    </div>
</body>

</html>